;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BD125-10-A-0305-0580-L-B"
   (description "Board to Board & Mezzanine Connectors 10 Contact 1.27mm keyed Pin hdr SMT Vert GF")
   (family "CON")
   (package "BD12510A03050580LB")
   (attribute "Datasheet Link" "https://gct.co/connector/bd125")
   (attribute "Geometry.Height" "6.37mm")
   (attribute "Mouser Part Number" "640-BD12510A305580LB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/BD125-10-A-0305-0580-L-B?qs=amGC7iS6iy%252BPUE%252B5wV8wFA%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "BD125-10-A-0305-0580-L-B")
   (gate
    (symbol "BD125-10-A-0305-0580-L-B")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "BD125-10-A-0305-0580-L-B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BD12510A03050580LB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.175 1.715)
      (pt 3.175 1.715)
      (pt 3.175 -1.715)
      (pt -3.175 -1.715)
      (pt -3.175 1.715))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.175 4.4)
      (pt 4.175 4.4)
      (pt 4.175 -4.4)
      (pt -4.175 -4.4)
      (pt -4.175 4.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.54 -1.715)
      (pt 2.54 -2.54)
      (pt -2.54 -2.54)
      (pt -2.54 -1.715))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.54 1.715)
      (pt 2.54 2.54)
      (pt -2.54 2.54)
      (pt -2.54 1.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.175 -0.429)
      (pt -3.175 0.429))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.175 -0.429)
      (pt 3.175 0.429))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 -3.8)
      (arc (pt -2.540 -3.800) (pt -2.590 -3.900) (pt -2.490 -3.800) (start 180.0) (sweep 90.0))
      (pt -2.54 -3.9)
      (arc (pt -2.540 -3.900) (pt -2.590 -3.900) (pt -2.490 -3.800) (start 180.0) (sweep -90.0))
      (pt -2.54 -3.8))))
   (leg 1 (pt -2.540 -2.075) (padstack 0))
   (leg 2 (pt -2.540 2.075) (padstack 0))
   (leg 3 (pt -1.270 -2.075) (padstack 0))
   (leg 4 (pt -1.270 2.075) (padstack 0))
   (leg 5 (pt 0.000 -2.075) (padstack 0))
   (leg 6 (pt 0.000 2.075) (padstack 0))
   (leg 7 (pt 1.270 -2.075) (padstack 0))
   (leg 8 (pt 1.270 2.075) (padstack 0))
   (leg 9 (pt 2.540 -2.075) (padstack 0))
   (leg 10 (pt 2.540 2.075) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.740 2.650 0 0 90.000))
   )
   (model "BD125-10-A-0305-0580-L-B.stp"
    (euler 90 0 0)
    (offset -3.1700000762939453 0 0.41999998688697815)
   )
  )
 )
)
