COMPONENT	NAME=BD125-10-A-0305-0580-L-B	VALUE=BD125-10-A-0305-0580-L-B	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=640-BD12510A305580LB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/BD125-10-A-0305-0580-L-B?qs=amGC7iS6iy%252BPUE%252B5wV8wFA%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=BD125-10-A-0305-0580-L-B
3D_MODEL=90,0,0,-3.1700000762939453,0,0.41999998688697815
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/connector/bd125
COMPONENT_HEIGHT=6370000
SamacSys_ECAD_Model=18334492/1570748/2.50/10/3/Connector
PACKAGE	NAME=BD12510A03050580LB	X1=0	Y1=0	LAYER=4
LINE	X1=-4175000	Y1=4400000	X2=4175000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=4400000	X2=4175000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=-4400000	X2=-4175000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4175000	Y1=-4400000	X2=-4175000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3175000	Y1=-429000	X2=-3175000	Y2=429000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3175000	Y1=-429000	X2=3175000	Y2=429000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-3800000	X2=-2540000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-3850000	X1=-2540000	Y1=-3800000	X2=-2540000	Y2=-3900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2540000	Y1=-3900000	X2=-2540000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-3850000	X1=-2540000	Y1=-3900000	X2=-2540000	Y2=-3800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1270000	YM=-2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1270000	YM=2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=-2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=1270000	YM=-2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1270000	YM=2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=2540000	YM=-2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=2540000	YM=2075000	WIDTH=740000	HEIGHT=2650000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BD125-10-A-0305-0580-L-B	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BD125-10-A-0305-0580-L-B	ENGLISH=BD125-10-A-0305-0580-L-B	FRENCH=BD125-10-A-0305-0580-L-B
