PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18334492/1570748/2.50/10/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r265_74"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.740) (shapeHeight 2.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BD12510A03050580LB" (originalName "BD12510A03050580LB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r265_74) (pt -2.540, -2.075) (rotation 0))
			(pad (padNum 2) (padStyleRef r265_74) (pt -2.540, 2.075) (rotation 0))
			(pad (padNum 3) (padStyleRef r265_74) (pt -1.270, -2.075) (rotation 0))
			(pad (padNum 4) (padStyleRef r265_74) (pt -1.270, 2.075) (rotation 0))
			(pad (padNum 5) (padStyleRef r265_74) (pt 0.000, -2.075) (rotation 0))
			(pad (padNum 6) (padStyleRef r265_74) (pt 0.000, 2.075) (rotation 0))
			(pad (padNum 7) (padStyleRef r265_74) (pt 1.270, -2.075) (rotation 0))
			(pad (padNum 8) (padStyleRef r265_74) (pt 1.270, 2.075) (rotation 0))
			(pad (padNum 9) (padStyleRef r265_74) (pt 2.540, -2.075) (rotation 0))
			(pad (padNum 10) (padStyleRef r265_74) (pt 2.540, 2.075) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 1.715) (pt 3.175 1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 1.715) (pt 3.175 -1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 -1.715) (pt -3.175 -1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -1.715) (pt -3.175 1.715) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.175 4.4) (pt 4.175 4.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.175 4.4) (pt 4.175 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.175 -4.4) (pt -4.175 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.175 -4.4) (pt -4.175 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -1.715) (pt 2.54 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -2.54) (pt -2.54 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.54) (pt -2.54 -1.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 1.715) (pt 2.54 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 2.54) (pt -2.54 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 2.54) (pt -2.54 1.715) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.175 -0.429) (pt -3.175 0.429) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.175 -0.429) (pt 3.175 0.429) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -3.8) (pt -2.54 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, -3.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -3.9) (pt -2.54 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, -3.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BD125-10-A-0305-0580-L-B" (originalName "BD125-10-A-0305-0580-L-B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BD125-10-A-0305-0580-L-B" (originalName "BD125-10-A-0305-0580-L-B") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BD125-10-A-0305-0580-L-B"))
		(attachedPattern (patternNum 1) (patternName "BD12510A03050580LB")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "640-BD12510A305580LB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/BD125-10-A-0305-0580-L-B?qs=amGC7iS6iy%252BPUE%252B5wV8wFA%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "BD125-10-A-0305-0580-L-B")
		(attr "Description" "Board to Board & Mezzanine Connectors 10 Contact 1.27mm keyed Pin hdr SMT Vert GF")
		(attr "<Hyperlink>" "https://gct.co/connector/bd125")
		(attr "<Component Height>" "6.37")
		(attr "<STEP Filename>" "BD125-10-A-0305-0580-L-B.stp")
		(attr "<STEP Offsets>" "X=-3.17;Y=0;Z=0.42")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
